Analyze code with NG SAST:
  stage: test
  dependencies: 
    - build
  image: 
    name: ubuntu:latest
  script:
    # Ensure curl and jq are installed
    - apt update && apt install -y curl jq
    # Install sl
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    # Run NG SAST script
    - sh sl-analysis.sh
  rules:
    - when: always